*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body{
    line-height: 1.8;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar{
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    position: fixed;
    backdrop-filter: blur(4px);
}

.nav-container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.nav-menu{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-menu li a{
    text-decoration: none;
    padding: 25px 30px;
    display: block;
    position: relative;
    font-weight: 500;
    color: white;

}

.hero-slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}

.swiper{
    height: 100%;

}

.swiper-slide{
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-size: cover;
    position: relative;
    background-position: center;
}

.slide-content{
    opacity: 0;
    color: white;
    text-align: center;
    justify-content: center;
    z-index: 2;
    padding: 0 1rem;
}

.slide::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.slide-content h1{
    font-size: 3rem;
    
}

.slide-content h1, .slide-content p{
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.swiper-slide-active .slide-content h1{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0s;
}

.swiper-slide-active .slide-content p{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
}

.swiper-slide-active .slide-content{
    opacity: 1;
    transform: translateY(0);
}

.about{
    padding: 4rem 2rem;
    background-color: #f8f2eb;
}

.about .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-text{
    flex: 1;
    margin-right: 2rem;
}

.about img{
    flex: 1;
    max-width: 600px;
    border-radius: 12px;
}

.menu{
    padding: 4rem 2rem;
    text-align: center;
}

.menu-items{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    align-items: stretch;
}

.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 420px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
    padding: 1rem;
}

.image-wrapper{
    width: 220px;
    height: 160px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.image-wrapper img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: top;
}

.menu h2{
    margin-bottom: 15px;
}

.menu-item h3{
    color: #9c5b26;
    margin-bottom: 1.5rem;
    margin-top: 25px;
    text-align: center;
}

.menu-item p{
    flex-grow: 1;
    text-align: center;

}

.menu-item:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.btn{
    text-decoration: none;
    font-size: 1rem;
    width: auto;
    height: 3.5rem;
    justify-content: center;
    color: white;
    background-color: #9c5b26;
    border-radius: .25rem;
    padding: 0 2.25rem;
    display: inline-flex;
    align-items: center;
    margin-top: 50px;
    transition: all 0.6s ease;
}

.btn:hover{
    color: white;
    background-color: #d4915aff;
    cursor: pointer;
}

.reservation{
    background: #fff4e6;
    padding: 4rem 2rem;
    text-align: center;
}

.reservation form{
    max-width: 500px;
    margin: auto;
    display: grid;
    gap: 1rem;
}

.reservation input, .reservation button{
    padding: 0.8rem;
    border: 1px solid #cccccc;
    border-radius: 6px;
}

.reservation btn{
    border: none;
    cursor: pointer;
}